{
    "name": "business-rest",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "tsc-watch --onSuccess \"node dist/app.js\"",
        "start": "node dist/app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/guacho20/business-rest.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/guacho20/business-rest/issues"
    },
    "homepage": "https://github.com/guacho20/business-rest#readme",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "cors": "^2.8.5",
        "dotenv": "^9.0.2",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "moment": "^2.29.1",
        "nodemailer": "^6.4.6",
        "pg": "^8.6.0",
        "reflect-metadata": "^0.1.13",
        "typeorm": "^0.2.32"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.0",
        "@types/cors": "^2.8.10",
        "@types/express": "^4.17.11",
        "@types/jsonwebtoken": "^8.5.1",
        "@types/nodemailer": "^6.4.2",
        "tsc-watch": "^4.2.9",
        "tslint": "^6.1.3",
        "typescript": "^4.2.4"
    }
}